{
  "manifestFormatVersion": "1.0.0",
  "name": "overcore",
  "version": "0.3.0",
  "channel": "beta",
  "minStudioVersion": "0.1.0",
  "catalog": "catalog.json",
  "catalogSchema": "catalog.schema.json",
  "dependencies": "skill-dependencies.json",
  "skillsIndex": "skills-meta.json",
  "declarative": [
    "catalog.json",
    "catalog.schema.json",
    "skill-dependencies.json",
    "skills-meta.json",
    "skills/advanced-evaluation/SKILL.md",
    "skills/agent-orchestrator/SKILL.md",
    "skills/architecture/SKILL.md",
    "skills/blueprint/SKILL.md",
    "skills/brainstorming/SKILL.md",
    "skills/closed-loop-delivery/SKILL.md",
    "skills/create-issue-gate/SKILL.md",
    "skills/requirements-discovery/SKILL.md",
    "skills/verification-before-completion/SKILL.md"
  ],
  "executable": [],
  "checksums": {
    "catalog.json": "f43f05296f5d275a799dca04d547f5ed9d2b3fb1b460cee7b95974ba02e835d1",
    "catalog.schema.json": "a24fe3415f112c8eb58138316966baaa0a5c126f48f8855ddfd25b3514374a03",
    "skill-dependencies.json": "72c49e210d7a55c5da8d8254feca6ee2f5ea4e11432b832768b87f8f5f6f0b38",
    "skills-meta.json": "6a428b5329126f8c6b0b90a43e55f7486b071cc6b68bb6521209c83b4084541b",
    "skills/advanced-evaluation/SKILL.md": "acc980febddb330b655eadceca09c1a3491ac7d1ae8f64e0b6d0e9ad75705209",
    "skills/agent-orchestrator/SKILL.md": "ade0f7dad25db88ab35c0b5a188cdf71a534f1703e53cab90d873a6da545a514",
    "skills/architecture/SKILL.md": "cc1ab59295d54bd8b0261676296cff767cf3334139992935352821471f12f900",
    "skills/blueprint/SKILL.md": "be749992b02b12197c32184673b722f83e1f0ea092baaa93e34749a20ccedcda",
    "skills/brainstorming/SKILL.md": "bba47904a7f6bbee3bf8a107ebbe84e65d392be683bbb898ded736b29e415f90",
    "skills/closed-loop-delivery/SKILL.md": "d87a8930fe3a5e441720fbfe58b08422ba746e2a3bda1246095a9067c4a0c56f",
    "skills/create-issue-gate/SKILL.md": "57700eeccaa2751d6a272daa224f993f5477894c87c96ccc8b192ecae0da1b10",
    "skills/requirements-discovery/SKILL.md": "71ab943bd9040267743f94b701ed4b36c52333b28e7742f3f431e056e576c6ed",
    "skills/verification-before-completion/SKILL.md": "ea52d15aabaf72bc6b558efe2c126f161b53961090ddcd712000273bfe8c7b6c"
  },
  "changelog": "PRB-016: primeiro release consumível — catálogo 0.3.0 promovido a active.",
  "publishedAt": 1785196800
}
